{
  "name": "glyphbook",
  "version": "0.1.0",
  "description": "Offline book writing and formatting application",
  "author": {
    "name": "Michael Dana",
    "email": "michaelbdana@yahoo.com"
  },
  "main": "dist-electron/electron/main.js",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "npm run build:electron && concurrently -k \"vite\" \"wait-on tcp:127.0.0.1:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "npm run build:electron && npm run build:renderer",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:renderer": "vite build",
    "start": "electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "icon": "node scripts/make-icon.cjs",
    "dist": "npm run build && npm run icon && electron-builder",
    "dist:linux": "npm run build && npm run icon && electron-builder --linux",
    "dist:win": "npm run build && npm run icon && electron-builder --win",
    "dist:mac": "npm run build && npm run icon && electron-builder --mac",
    "pack:dir": "npm run build && npm run icon && electron-builder --dir"
  },
  "build": {
    "appId": "com.glyphbook.app",
    "productName": "Glyphbook",
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "mac": {
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "build/icon.png",
      "category": "Office",
      "maintainer": "Michael Dana <michaelbdana@yahoo.com>",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "electron": "^44.1.1",
    "electron-builder": "^26.15.3",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "pngjs": "^7.0.0",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "~5.9",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wait-on": "^9.1.0"
  },
  "dependencies": {
    "@tiptap/core": "^3.31.2",
    "@tiptap/extension-text-align": "^3.31.2",
    "@tiptap/extension-underline": "^3.31.2",
    "@tiptap/pm": "^3.31.2",
    "@tiptap/react": "^3.31.2",
    "@tiptap/starter-kit": "^3.31.2",
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "lucide-react": "^1.40.0",
    "pagedjs": "^0.4.3",
    "zustand": "^5.0.15"
  }
}
